[phantom]
address=127.0.0.1:80
rps_schedule=line(100,3000,1m)
#headers = [Host: localhost] [Connection: close] [Bloody: yes]
#uris=/
#  /
#    /img
[loadosophia]
token=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUdJQ0FRQUNFUURVNGUxdFAyZWpCaURrODVHVFEwbkpBZ01CQUFFQ0VBQ1dsT1BIemRIQkV6UGdCT3JGY3IwQw0KQ1FEV05LZjVWQWl5dlFJSkFQNXJMbEdCQ2duOUFnZzJhUU90NG5tZkpRSUpBTjFwMDc2VXlYTFZBZ2dKZVZXNg0KS1hpTjN3PT0NCi0tLS0tRU5EIFJTQSBQUklW
