server {
  listen 80;

<<<<<<< HEAD
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  include   /etc/nginx/sites-enabled/*.conf;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_body';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;
=======
  location /photos {
    root /tmp;
  }
               
	location /debug {
		proxy_set_header DEBUG "DEBUG";
		proxy_pass http://localhost/fastcgi;
	}

  location /upload {
          
    limit_except POST          { deny all; }

    client_body_temp_path      /tmp/photos;
    client_body_in_file_only   on;
    client_body_buffer_size    128K;
    client_max_body_size       1000M;

    proxy_pass_request_headers on;
    proxy_set_header           X-FILE $request_body_file; 
    proxy_set_body             off;
    proxy_redirect             off;
    proxy_pass                 http://localhost/fastcgi;
  }

	location /info_upload{
		proxy_pass http://localhost/fastcgi;	
	}
>>>>>>> c81f72090d2bdbe92e1ddf2387cfb5819102345e

  location /fastcgi {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    fastcgi_pass unix:/tmp/fastcgi_daemon.sock;
  }
}



<<<<<<< HEAD
=======


>>>>>>> c81f72090d2bdbe92e1ddf2387cfb5819102345e
